[options]
; Password admin to manage database from UI
;admin_passwd = strong_admin_password

; PostgreSQL database connection settings
;db_name = odoo
db_host = postgres-odoo-db
db_user = odoo
db_password = odoo123
db_port = 5432

; Custom addons path
addons_path = /mnt/extra-addons

; Data directory to store Odoo filestore
data_dir = /var/lib/odoo

; Register logs (optional)
;logfile = /var/log/odoo/odoo.log
;log_level = info

; Proxy reverse (nginx, traefik), enable proxy_mode
;proxy_mode = True

; Public URL (adjust if accessing through another host/domain)
web.base.url = http://localhost:8069

; Developer mode (optional). Disable in production
developer_mode = True